Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/kodera2t/Documents/eagle/OLED_converter/keyboard_top.gpi

 Date              : 11/2/15 09:33
 Plotfile          : /Users/kodera2t/Documents/eagle/OLED_converter/keyboard_top.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch     8
 D11      rectangle 0.0433inch x 0.0394inch     2
 D12      draw      0.0515inch              16
 D13      draw      0.0600inch               8
 D14      draw      0.0594inch               6
 D15      rectangle 0.0500inch x 0.0220inch    16
 D16      rectangle 0.0220inch x 0.0500inch    16
 D17      round     0.0520inch              16
 D18      draw      0.0160inch               2
 D19      square    0.0396inch               1
 D20      draw      0.0120inch               7
 D21      draw      0.0100inch             185
 D22      round     0.0400inch              18

