Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/kodera2t/Documents/eagle/OLED_converter/keyboard_bot.dri

 Date              : 11/2/15 09:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0240inch    18
 T03   0.0315inch    16
 T04   0.0320inch    16
 T05   0.0394inch     6
 T06   0.0400inch     8

Total number of drills: 65

Plotfiles:

 /Users/kodera2t/Documents/eagle/OLED_converter/keyboard_bot.drd
